# 始業時間
start.time.hour = [" 0"," 1"," 2"," 3"," 4"," 5"," 6"," 7"," 8"," 9","10","11","12"]
end.time.hour = [" 0"," 1"," 2"," 3"," 4"," 5"," 6"," 7"," 8"," 9","10","11","12"]
time.minutes = ["00","15","30","45"]
shift.system : {
	 1:"あり"
	,0:"なし"
}
