body {
	margin-top: 50px;
}

@gray: #333;
@min: 0.8em;
@success: #d6e9c6;
@holiday: #eed3d7;

.gray-min {
		color: lighten(@gray, 30%);
		font-size: @min;
}

.input-area {
	height: 40px;
}

.footer-content {
	text-align: center;
}
.margin-bottom0 {
	margin-bottom: 0px !important;
}

.table-hover tbody tr:hover {
	th, td {
		background: ;
    }
}
.table-hover .shift-image td:hover {
    background: @holiday;
}
.holiday {
	background: @holiday !important;	
}